# chameleon

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/net.epictimes.chameleon.data.local.ChameleonDatabase/: 1.json
app/schemas/net.epictimes.chameleon.data.local.OwlDatabase/: 1.json
app/schemas/net.epictimes.owl.data.local.OwlDatabase/: 1.json
app/src/androidTest/java/net/epictimes/owl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/epictimes/chameleon/: ChameleonApplication.java  OwlApplication.java
app/src/main/java/net/epictimes/chameleon/data/: PhotoDataSource.java  PhotoRepository.java  RepositoryModule.java  TweetsDataSource.java  TweetsRepository.java  UserDataSource.java  UserRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/net/epictimes/chameleon/data/local/: ChameleonDatabase.java  DateTypeConverter.java  LocalDataSource.java  LocalDataSourceModule.java  OwlDatabase.java  PhotoDao.java  PhotoLocalDataSource.java  TweetDao.java  TweetsLocalDataSource.java  UserDao.java  UserLocalDataSource.java  UserTypeConverter.java  UsersLocalDataSource.java
app/src/main/java/net/epictimes/chameleon/data/model/: GetPhotoResponse.java  GetPhotosResponse.java  Photo.java  Tweet.java  User.java
app/src/main/java/net/epictimes/chameleon/data/remote/: AuthInterceptor.java  PhotoRemoteDataSource.java  RemoteDataSource.java  RemoteDataSourceModule.java  Services.java  TweetsRemoteDataSource.java
app/src/main/java/net/epictimes/chameleon/di/: ActivityBuilderModule.java  ActivityScoped.java  FragmentScoped.java  IsTablet.java  SingletonComponent.java  SingletonModule.java
app/src/main/java/net/epictimes/chameleon/di/doc/: IsTablet.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/net/epictimes/chameleon/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/net/epictimes/chameleon/features/: BasePresenter.java  BaseView.java
app/src/main/java/net/epictimes/chameleon/features/detail/: PhotoDetailActivity.java  PhotoDetailActivityModule.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailFragmentModule.java  PhotoDetailPresenter.java  TweetDetailActivity.java  TweetDetailActivityModule.java  TweetDetailContract.java  TweetDetailFragment.java  TweetDetailFragmentModule.java  TweetDetailPresenter.java
app/src/main/java/net/epictimes/chameleon/features/list/: PhotoListActivity.java  PhotoListActivityModule.java  PhotoListContract.java  PhotoListFragment.java  PhotoListFragmentModule.java  PhotoListPresenter.java  PhotoListTabletPresenter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/net/epictimes/chameleon/features/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginFragment.java  LoginFragmentModule.java  LoginPresenter.java
app/src/main/java/net/epictimes/chameleon/features/timeline/: TimelineActivity.java  TimelineActivityModule.java  TimelineContract.java  TimelineFragment.java  TimelineFragmentModule.java  TimelinePresenter.java  TimelineTabletPresenter.java
app/src/main/java/net/epictimes/chameleon/util/: ActivityUtils.java  AppExecutors.java  ChameleonGlideModule.java  CollectionUtils.java  DeviceUtils.java  ReleaseLoggingTree.java
app/src/main/java/net/epictimes/owl/: MainActivity.java  OwlApplication.java  ReleaseLoggingTree.java
app/src/main/java/net/epictimes/owl/data/: ApiModule.java  RepositoryModule.java  Services.java  TweetsDataSource.java  TweetsRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/net/epictimes/owl/data/api/: ApiModule.java  Services.java
app/src/main/java/net/epictimes/owl/data/local/: LocalDataSource.java  LocalDataSourceModule.java  OwlDatabase.java  TweetDao.java  TweetsLocalDataSource.java  UserDao.java  UsersLocalDataSource.java
app/src/main/java/net/epictimes/owl/data/model/: AccessToken.java  Tweet.java  User.java
app/src/main/java/net/epictimes/owl/data/remote/: RemoteDataSource.java  RemoteDataSourceModule.java  Services.java  TweetsRemoteDataSource.java
app/src/main/java/net/epictimes/owl/di/: ActivityBuilderModule.java  ActivityScoped.java  FragmentScoped.java  IsTablet.java  SingletonComponent.java  SingletonModule.java
app/src/main/java/net/epictimes/owl/features/: BasePresenter.java  BaseView.java
app/src/main/java/net/epictimes/owl/features/detail/: TweetDetailActivity.java  TweetDetailActivityModule.java  TweetDetailContract.java  TweetDetailFragment.java  TweetDetailFragmentModule.java  TweetDetailPresenter.java
app/src/main/java/net/epictimes/owl/features/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginFragment.java  LoginFragmentModule.java  LoginPresenter.java
app/src/main/java/net/epictimes/owl/features/main/: MainActivity.java
app/src/main/java/net/epictimes/owl/features/timeline/: TimelineActivity.java  TimelineActivityModule.java  TimelineContract.java  TimelineFragment.java  TimelineFragmentModule.java  TimelinePresenter.java  TimelineTabletPresenter.java
app/src/main/java/net/epictimes/owl/util/: ActivityUtils.java  AppExecutors.java  ReleaseLoggingTree.java
app/src/main/res/drawable/: ic_menu.xml  photo_info_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_timeline.xml  fragment_tweet_detail.xml  row_photo.xml
app/src/main/res/layout-sw600dp/: activity_photo_list.xml  activity_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/epictimes/chameleon/data/: PhotoRepositoryTest.java
app/src/test/java/net/epictimes/chameleon/features/detail/: PhotoDetailPresenterTest.java
app/src/test/java/net/epictimes/chameleon/features/list/: PhotoListPresenterTest.java  PhotoListTabletPresenterTest.java
app/src/test/java/net/epictimes/owl/: ExampleUnitTest.kt
(+1 files in other folders)
