buildscript {
    // Manifest version information!
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 0 // bump for dogfood builds, public betas, etc.

    ext.versions = [
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'minSdk': 23,
            'targetSdk': 26,

            'versionCode' : versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild,
            'versionName' : "${versionMajor}.${versionMinor}.${versionPatch}",

            'supportLibrary': '26.1.0',
            'constraintLayout': '1.0.2',
            'dagger': '2.11',
            'leakCanary': '1.5.4',
            'retrofit': '2.3.0',
            'glide': '4.3.0',
            'permissionsDispatcher': '3.0.1',
            'room': '1.0.0'
    ]

    ext.deps = [
            'support': [
                    'v4': "com.android.support:support-v4:${versions.supportLibrary}",
                    'v13': "com.android.support:support-v13:${versions.supportLibrary}",
                    'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'design': "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardView': "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'palette': "com.android.support:palette-v7:${versions.supportLibrary}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            ],
            'dagger': [
                    'runtime': "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'daggerAndroid': [
                    'runtime': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler':"com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'leakCanary': [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'fabric': [
                    'plugin': 'io.fabric.tools:gradle:1.24.4',
                    'crashlytics': 'com.crashlytics.sdk.android:crashlytics:2.7.1@aar'
            ],
            'retrofit': [
                    'base': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            'glide': [
                    "runtime": "com.github.bumptech.glide:glide:${versions.glide}",
                    "compiler": "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'permissionsDispatcher': [
                    'runtime': "com.github.hotchemi:permissionsdispatcher:${versions.permissionsDispatcher}",
                    'compiler': "com.github.hotchemi:permissionsdispatcher-processor:${versions.permissionsDispatcher}",
            ],
            'room': [
                    'runtime': "android.arch.persistence.room:runtime:${versions.room}",
                    'compiler': "android.arch.persistence.room:compiler:${versions.room}"
            ],
            'test': [
                    'junit': "junit:junit:4.12",
                    'mockito': "org.mockito:mockito-core:2.10.0",
                    'mockitoKotlin': "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
            ],
            'okHttpLogginInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            'photoView': 'com.github.chrisbanes:PhotoView:2.1.3',
            'timber': 'com.jakewharton.timber:timber:4.5.1',
            'stetho': 'com.facebook.stetho:stetho-okhttp3:1.5.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
