#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 02 21:06:34 EET 2017
apiSecret=fe110ec1dcfa9edcce2e2b769859609c5441eff26737d07259b72adb0ec8f55f
